DATABASE_URL=postgresql+psycopg2://postgres:example@db:5432/postgres
ENV=dev

# Секрет и алгоритм
SECRET_KEY = b2b1f22cfcfd764d54388b855bdabdf7edfe03c09f3a2c08ecd412f529da9c6d
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7